name: OneCommit
on: [pull_request]
jobs:
  oneCommit:
    runs-on: ubuntu-latest
    name: restrict commit messages
    steps:
      - uses: actions/checkout@v1
      - uses: Gaurang033/actionDemo@v0.1
